{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "Mod Jam 6.dll",
  "author": "GameWyrm, pikpik, Stache, Yommi, and Callirhoe",
  "name": "Hotel Penumbra",
  "uniqueName": "GameWyrm.HotelPenumbra",
  "version": "1.0.2",
  "owmlVersion": "2.15.1",
    "dependencies": [ "xen.NewHorizons" ],
    "conflicts": ["Spacepiano.AlterTime", "Bwc9876.TimeSaver"]
}
